.section {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}

.section--with-bg {
  padding: 11rem 0;
}

.section--with-bg::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: var(--color-background);
  justify-self: center;

  z-index: -1;
}

h1 {
  color: var(--color-text);
}

h2 {
  color: var(--color-text);
}

p {
  color: var(--color-text);
}

span {
  color: var(--color-text);
}

.h2__heading {
  color: var(--color-text);
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
}

.h3__heading {
  color: var(--color-text);
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}
